<!DOCTYPE html>
<html lang="zh-CH">

<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML入门博客</title>

    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        input,
        button {
            font-family: inherit;
        }

        /* 
        ol,
        ul {
            list-style: none;
        } 
        */

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* mycss */
        main,
        aside {
            float: right;
            padding: 20px;
        }

        main {
            width: 80%;
            border-left: 5px solid #eee;
        }

        aside {
            width: 20%;
        }

        pre {
            font: initial;
        }

        ul,
        ol {
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <h1>HTML入门笔记1</h1>
        <br>
        <hr>
        <section>
            <h2>1.HTML 历史</h2>
            <ul>
                <li>发明人：Tim-Berners Lee</li>
                <li>写了一篇名为<a href="">HTML Tags</a>的文章</li>
                <li>最原始的HTML标签只有18，最新的统计目前有110个标签</li>
            </ul>
        </section>
        <br>
        <section>
            <br>
            <h2>2.HTML 起手</h2>
            <pre>
&lt;!DOCTYPE html&gt;      --- 文档类型
&lt;html lang="zh-CH"&gt;          --- html文档的根元素
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;              --- 声明文档的字符编码
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;            --- 兼容手机
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;         --- 告诉IE，使用最新内核浏览该网页
    &lt;title&gt;HTML入门博客&lt;/title&gt;           --- 文档的标题
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
            </pre>
        </section>
        <br>
        <section>
            <h2>3.常用的章节标签和内容标签</h2>
            <br>
            <section>
                <h3>3.1常用章节标签</h3>
                <ul>
                    <li>标题：h1~h6</li>
                    <li>章节：section</li>
                    <li>文章：article</li>
                    <li>段落：p</li>
                    <li>头部：header</li>
                    <li>脚部：footer</li>
                    <li>主要内容：main</li>
                    <li>旁支内容：aside</li>
                    <li>划分、区隔：div</li>
                </ul>
            </section>
            <br>
            <section>
                <h3>3.1常用内容标签</h3>
                <ul>
                    <li>无序列表：ul li</li>
                    <li>有序列表：ol li</li>
                    <li>定义列表：dl dt dd</li>
                    <li>定义格式文本：pre</li>
                    <li>呈现一段代码：code</li>
                    <li>水平线：hr</li>
                    <li>换行：br</li>
                    <li>链接、锚点：a</li>
                    <li>强调：em（默认样式斜体）</li>
                    <li>加强：strong（默认样式加粗）</li>
                    <li>引用1：q（行内元素）</li>
                    <li>引用2：blockquote（块级元素）</li>
                </ul>
            </section>
        </section>
        <br>
        <section contenteditable="true">
            <h2>4.全局属性</h2>
            <p>所有标签都有的属性</p>
            <ul>
                <li>class</li>
                <li>id（表示唯一的表示，但是多个元素的id相同，使用#选择器依然可以同时改变所有元素的样式）</li>
                <li>contenteditable（元素是否可被用户编辑,可以尝试编辑本标签）</li>
                <li>style</li>
                <li>tabindex（可使用tab按键切换元素，0：）</li>
                <li>title（完整内容的提示）</li>
            </ul>
        </section>
        <br>
        <section>
            <h2>5.默认样式</h2>
            <p>为什么会有默认样式？一开始并没有css，默认样式就是为了让html的内容更易读。</p>
            <p>如何看到默认样式？浏览器开发者模式中，user agent stylesheet 中的样式就是默认样式</p>
            <p>一般使用reset.css 覆盖清空默认样式</p>

        </section>

    </main>

    <aside>
        <h2>英文对照：</h2>
        <br>
        <ol>
            <li>段落：paragraph</li>
            <li>标题：heading</li>
            <li>章节：section</li>
            <li>文章：article</li>
            <li>区隔：division</li>
            <li>有序的：ordered</li>
            <li>无序的：unordered</li>
            <li>预览：preview</li>
            <li>锚：anchor</li>
            <li>引用：quote</li>
            <li>强调:emphasis</li>
            <li>定义：definition</li>
            <li>术语：term</li>
            <li>描述：description</li>
            <li>水平的：horizontal</li>
        </ol>
    </aside>

    <footer></footer>

</body>

</html>